{
  "name": "velson",
  "version": "0.1.1",
  "description": "A simple Node package imitating AWS transformation of JSON using Velocity templates.",
  "author": "Andrew Quartey",
  "keywords": [
    "aws",
    "velocity",
    "apigateway",
    "json"
  ],
  "engine": {
    "node": ">=6.0.0"
  },
  "main": "./dist/index.js",
  "bin": {
    "velson": "./dist/velson.js"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/specs/.*|\\.(test|spec))\\.(ts|tsx)$"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drexler/velson-node.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drexler/velson-node/issues"
  },
  "homepage": "https://github.com/drexler/velson-node#readme",
  "devDependencies": {
    "@types/jest": "^21.1.1",
    "jest": "^21.0.0",
    "ts-jest": "^21.0.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "@types/node": "^8.0.31",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "file-exists": "^5.0.0",
    "java": "^0.9.0",
    "save": "^2.3.1",
    "shelljs": "^0.7.8"
  }
}
